html {
  background-color: hsl(223, 19%, 93%);
  font-family: Rubik, sans-serif;
}

textarea {
  resize: none;

}

.add-comment-block{
  margin: .5rem;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
}
